# cty-java

./: pom.xml
src/main/java/com/exam/demo/: DemoApplication.java
src/main/java/com/exam/demo/Service/: UserService.java
src/main/java/com/exam/demo/bean/: R.java
src/main/java/com/exam/demo/config/: GlobalExceptionHandleConfig.java  SpringMvcConfig.java
src/main/java/com/exam/demo/constant/: CommonConstants.java
src/main/java/com/exam/demo/controller/: AdminController.java  LoginController.java
src/main/java/com/exam/demo/entity/: GoodInfo.java  OrderDetail.java  OrderInfo.java  SystemNotification.java  User.java  UserInfo.java
src/main/java/com/exam/demo/mapper/: GoodInfoMapper.java  OrderDetailMapper.java  OrderInfoMapper.java  SystemNotificationMapper.java  UserInfoMapper.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/Mapping/: Usermapping.xml
